{
  "name": "plan-and-share",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @planshare/app dev",
    "build": "pnpm --filter @planshare/app build",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@convex-dev/auth": "^0.0.91",
    "@edge-runtime/vm": "^5.0.0",
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/runner": "^4.0.18",
    "convex": "^1.32.0",
    "convex-test": "^0.0.41",
    "github-slugger": "^2.0.0",
    "typescript": "^5.7.0",
    "vitest": "^4.0.18"
  }
}
